<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///media/swetstil/626D-4CE8/%D0%BF%D0%B0%D1%81%20%D0%BB%D0%BE%D0%B3/%D0%BF%D0%B0%D1%80%D1%82%D0%BD%D0%B5%D1%80%D0%BA%D0%B8.txt" added="2017-10-13T12:03:50Z" modified="2017-10-13T12:10:41Z" visited="2017-10-13T12:03:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2017-10-13T12:03:50Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-10-13T12:10:41Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swetstil/626D-4CE8/%D0%BF%D0%B0%D1%81%20%D0%BB%D0%BE%D0%B3/%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B%20%D1%80%D0%B0%D1%81%D0%BA%D1%80%D1%83%D1%82%D0%BA%D0%B8.txt" added="2017-10-13T12:04:06Z" modified="2017-10-13T12:05:10Z" visited="2017-10-13T12:04:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-10-13T12:05:10Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swetstil/626D-4CE8/%D0%BF%D0%B0%D1%81%20%D0%BB%D0%BE%D0%B3/%D0%BC%D0%B0%D0%B9%D0%BD%D0%B8%D0%BD%D0%B3.txt" added="2017-10-13T12:09:20Z" modified="2017-10-13T12:09:20Z" visited="2017-10-13T12:09:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-10-13T12:09:20Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swetstil/626D-4CE8/%D0%BF%D0%B0%D1%81%20%D0%BB%D0%BE%D0%B3/%D0%BA%D0%B0%D1%80%D0%B4%D0%B5%D1%80%20%D1%81%D0%BE%D1%84%D1%82%20%D1%81%D0%BE%D0%BA%D1%81%D1%8B%20%D0%B8%20%D1%82%D0%B4.txt" added="2017-10-13T12:09:58Z" modified="2017-10-13T12:09:58Z" visited="2017-10-13T12:09:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-10-13T12:09:58Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swetstil/626D-4CE8/Tor%20Browser/Untitled.txt" added="2017-10-13T12:10:52Z" modified="2017-10-13T13:44:45Z" visited="2017-10-13T12:10:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-10-13T13:44:45Z" count="9"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swetstil/626D-4CE8/%D0%9A%D0%BB%D0%B8%D0%B5%D0%BD%D1%82%20@BrutalStell/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD%D0%BA%D0%B0.txt" added="2017-10-13T12:40:10Z" modified="2017-10-13T12:40:10Z" visited="2017-10-13T12:40:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-10-13T12:40:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/swetstil/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8/%D0%9C%D0%B0%D0%B9%D0%BD%D0%B5%D1%80%20@BrutalStell.rar" added="2017-10-13T13:33:25Z" modified="2017-10-13T13:36:13Z" visited="2017-10-13T13:33:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-rar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-10-13T13:36:13Z" count="2"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2017-10-13T13:33:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/swetstil/.cache/.fr-ahAWgc/%D0%9C%D0%B0%D0%B9%D0%BD%D0%B5%D1%80%20@BrutalStell/%D0%9F%D0%B0%D1%80%D0%BE%D0%BB%D1%8C%20bitwars.tk.txt" added="2017-10-13T13:33:37Z" modified="2017-10-13T13:33:52Z" visited="2017-10-13T13:33:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-10-13T13:33:52Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/swetstil/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8/minergate.deb" added="2017-10-13T16:34:57Z" modified="2017-10-13T19:14:37Z" visited="2017-10-13T16:34:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-10-13T19:14:37Z" count="2"/>
          <bookmark:application name="nautilus" exec="&apos;gdebi-gtk %f&apos;" modified="2017-10-13T19:08:30Z" count="7"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2017-10-13T18:57:15Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/swetstil/%D0%94%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B/%D0%91%D0%B5%D0%B7%20%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8%201" added="2017-10-13T17:23:44Z" modified="2017-10-13T17:23:44Z" visited="2017-10-13T17:23:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2017-10-13T17:23:44Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/swetstil/%D0%94%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B/%D0%91%D0%B5%D0%B7%20%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8%201.odt" added="2017-10-13T17:23:45Z" modified="2017-10-13T20:30:04Z" visited="2017-10-13T17:23:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.text"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2017-10-13T20:30:04Z" count="19"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/swetstil/%D0%98%D0%B7%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F/index.jpeg" added="2017-10-13T17:56:02Z" modified="2017-10-13T17:56:22Z" visited="2017-10-13T17:56:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-10-13T17:56:22Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/swetstil/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8/minergate-ubuntu.deb" added="2017-10-13T18:53:53Z" modified="2017-10-13T19:10:19Z" visited="2017-10-13T18:53:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gdebi-gtk %f&apos;" modified="2017-10-13T19:10:19Z" count="4"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-10-13T18:53:55Z" count="1"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-10-13T18:54:12Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/swetstil/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8/minergate(1).deb" added="2017-10-13T18:54:34Z" modified="2017-10-13T18:54:34Z" visited="2017-10-13T18:54:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-10-13T18:54:34Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/swetstil/.cache/.fr-Awn5jr/debian-binary" added="2017-10-13T18:57:32Z" modified="2017-10-13T18:57:32Z" visited="2017-10-13T18:57:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-10-13T18:57:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/swetstil/.cache/.fr-CaH1w9/control" added="2017-10-13T18:57:43Z" modified="2017-10-13T18:57:43Z" visited="2017-10-13T18:57:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-10-13T18:57:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/swetstil/.cache/.fr-93vKyO/md5sums" added="2017-10-13T18:57:54Z" modified="2017-10-13T18:57:54Z" visited="2017-10-13T18:57:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-10-13T18:57:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/swetstil/.cache/.fr-eC6UXz/opt/minergate/share/minergate/install_bfgminer.txt" added="2017-10-13T18:58:29Z" modified="2017-10-13T18:58:29Z" visited="2017-10-13T18:58:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-10-13T18:58:29Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/swetstil/.cache/.fr-JfvlQW/usr/share/applications/minergate.desktop" added="2017-10-13T18:58:52Z" modified="2017-10-13T18:58:52Z" visited="2017-10-13T18:58:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-10-13T18:58:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/swetstil/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8/minergate(2).deb" added="2017-10-13T18:59:38Z" modified="2017-10-13T18:59:52Z" visited="2017-10-13T18:59:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-10-13T18:59:38Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;gnome-software --local-filename=%f&apos;" modified="2017-10-13T18:59:52Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/swetstil/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8/minergate-ubuntu(1).deb" added="2017-10-13T19:09:47Z" modified="2017-10-13T19:09:47Z" visited="2017-10-13T19:09:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-10-13T19:09:47Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/swetstil/%D0%94%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B/Money" added="2017-10-13T19:47:33Z" modified="2017-10-13T19:47:33Z" visited="2017-10-13T19:47:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="GnuCash" exec="&apos;gnucash %u&apos;" modified="2017-10-13T19:47:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/swetstil/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8/nhm_setup_2.0.1.2.exe" added="2017-10-13T19:48:37Z" modified="2017-10-13T19:55:34Z" visited="2017-10-13T19:48:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ms-dos-executable"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-10-13T19:48:37Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;file-roller %U&apos;" modified="2017-10-13T19:55:33Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2017-10-13T19:55:34Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/swetstil/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8" added="2017-10-13T19:56:39Z" modified="2017-10-13T19:56:39Z" visited="2017-10-13T19:56:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Archive Manager" exec="&apos;file-roller %u&apos;" modified="2017-10-13T19:56:39Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/swetstil/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8/Sergey-master.zip" added="2017-10-13T22:20:38Z" modified="2017-10-13T22:20:51Z" visited="2017-10-13T22:20:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-10-13T22:20:38Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2017-10-13T22:20:51Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/swetstil/.cache/.fr-ijar98/Sergey-master/README.md" added="2017-10-13T22:20:56Z" modified="2017-10-13T22:20:56Z" visited="2017-10-13T22:20:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-10-13T22:20:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>