E10SCohort=disqualified-test
ContentSandboxLevel=2
TelemetryEnvironment={"build":{"applicationId":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","applicationName":"Firefox","architecture":"x86","buildId":"20170612123102","version":"54.0","vendor":"Mozilla","platformVersion":"54.0","xpcomAbi":"x86-gcc3","hotfixVersion":"20170302.01"},"partner":{"distributionId":"canonical","distributionVersion":"1.0","partnerId":null,"distributor":null,"distributorChannel":null,"partnerNames":["ubuntu "]},"system":{"memoryMB":3919,"virtualMaxMB":null,"cpu":{"count":4,"cores":2,"vendor":"GenuineIntel","family":6,"model":69,"stepping":1,"l2cacheKB":256,"l3cacheKB":3072,"speedMHz":1600,"extensions":["hasMMX","hasSSE","hasSSE2","hasSSE3","hasSSSE3","hasSSE4_1","hasSSE4_2","hasAVX","hasAVX2"]},"os":{"name":"Linux","version":"4.10.0-28-generic","locale":"ru-RU"},"hdd":{"profile":{"model":null,"revision":null},"binary":{"model":null,"revision":null},"system":{"model":null,"revision":null}},"gfx":{"D2DEnabled":null,"DWriteEnabled":null,"ContentBackend":"Skia","adapters":[{"description":"Intel Open Source Technology Center -- Mesa DRI Intel(R) Haswell Mobile x86/MMX/SSE2","vendorID":"Intel Open Source Technology Center","deviceID":"Mesa DRI Intel(R) Haswell Mobile x86/MMX/SSE2","subsysID":null,"RAM":null,"driver":null,"driverVersion":"3.0 Mesa 17.0.7","driverDate":null,"GPUActive":true}],"monitors":[],"features":{"compositor":"none","gpuProcess":{"status":"unused"}}}},"settings":{"blocklistEnabled":true,"e10sEnabled":false,"e10sMultiProcesses":1,"e10sCohort":"disqualified-test","telemetryEnabled":false,"locale":"en-US","update":{"channel":"release","enabled":true,"autoDownload":true},"userPrefs":{"browser.cache.disk.capacity":358400,"browser.newtabpage.enhanced":true},"addonCompatibilityCheckEnabled":true,"isDefaultBrowser":false},"profile":{"creationDate":17452},"experiments":{"e10sCohort":{"branch":"disqualified-test"}},"addons":{"activeAddons":{"webcompat@mozilla.org":{"blocklisted":false,"description":"Urgent post-release fixes for web compatibility.","name":"Web Compat","userDisabled":false,"appDisabled":false,"version":"1.1","scope":1,"type":"extension","foreignInstall":false,"hasBinaryComponents":false,"installDay":17329,"updateDay":17329,"isSystem":true,"isWebExtension":false},"firefox@getpocket.com":{"blocklisted":false,"description":"When you find something you want to view later, put it in Pocket.","name":"Pocket","userDisabled":false,"appDisabled":false,"version":"1.0.5","scope":1,"type":"extension","foreignInstall":false,"hasBinaryComponents":false,"installDay":17329,"updateDay":17329,"isSystem":true,"isWebExtension":false},"screenshots@mozilla.org":{"blocklisted":false,"description":null,"name":"Firefox Screenshots","userDisabled":false,"appDisabled":false,"version":"6.6.0","scope":1,"type":"extension","foreignInstall":false,"hasBinaryComponents":false,"installDay":17329,"updateDay":17329,"isSystem":true,"isWebExtension":false},"aushelper@mozilla.org":{"blocklisted":false,"description":"Sets value(s) in the update url based on custom checks.","name":"Application Update Service Helper","userDisabled":false,"appDisabled":false,"version":"2.0","scope":1,"type":"extension","foreignInstall":false,"hasBinaryComponents":false,"installDay":17329,"updateDay":17329,"isSystem":true,"isWebExtension":false},"ubufox@ubuntu.com":{"blocklisted":false,"description":"Расширения Firefox для Ubuntu","name":"Ubuntu Modifications","userDisabled":false,"appDisabled":false,"version":"3.2","scope":8,"type":"extension","foreignInstall":true,"hasBinaryComponents":false,"installDay":16696,"updateDay":16696,"signedState":2,"isSystem":false,"isWebExtension":false},"followonsearch@mozilla.com":{"blocklisted":false,"description":null,"name":"Follow-on Search Telemetry","userDisabled":false,"appDisabled":false,"version":"0.9.1","scope":1,"type":"extension","foreignInstall":false,"hasBinaryComponents":false,"installDay":17452,"updateDay":17452,"signedState":3,"isSystem":true,"isWebExtension":false},"shield-recipe-client@mozilla.org":{"blocklisted":false,"description":"Client to download and run recipes for SHIELD, Heartbeat, etc.","name":"Shield Recipe Client","userDisabled":false,"appDisabled":false,"version":"1.0.0","scope":1,"type":"extension","foreignInstall":false,"hasBinaryComponents":false,"installDay":17452,"updateDay":17452,"signedState":3,"isSystem":true,"isWebExtension":false},"e10srollout@mozilla.org":{"blocklisted":false,"description":"Staged rollout of Firefox multi-process feature.","name":"Multi-process staged rollout","userDisabled":false,"appDisabled":false,"version":"1.85","scope":1,"type":"extension","foreignInstall":false,"hasBinaryComponents":false,"installDay":17452,"updateDay":17452,"signedState":3,"isSystem":true,"isWebExtension":false}},"theme":{"id":"{972ce4c6-7e08-4474-a285-3208198ce6fd}","blocklisted":false,"description":"Тема по умолчанию","name":"Стандартная","userDisabled":false,"appDisabled":false,"version":"54.0","scope":4,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17329,"updateDay":17329},"activePlugins":[],"activeGMPlugins":{"gmp-gmpopenh264":{"version":"1.6","userDisabled":false,"applyBackgroundUpdates":1}},"activeExperiment":{},"persona":null}}
SafeMode=0
ProductName=Firefox
TelemetryClientId=c8a7ed07-34b7-4cf2-b8b7-712fe16c730d
Add-ons=ubufox%40ubuntu.com:3.2,%7B972ce4c6-7e08-4474-a285-3208198ce6fd%7D:54.0,webcompat%40mozilla.org:1.1,firefox%40getpocket.com:1.0.5,screenshots%40mozilla.org:6.6.0,aushelper%40mozilla.org:2.0,langpack-en-ZA%40firefox.mozilla.org:54.0,langpack-ru%40firefox.mozilla.org:54.0,langpack-en-GB%40firefox.mozilla.org:54.0,followonsearch%40mozilla.com:0.9.1,shield-recipe-client%40mozilla.org:1.0.0,e10srollout%40mozilla.org:1.85
InstallTime=1507906942
EMCheckCompatibility=true
Theme=classic/1.0
ReleaseChannel=release
Notes=Ubuntu 16.04.3 LTSFP(D00-L1000-W00000000-T000) OpenGL: Intel Open Source Technology Center -- Mesa DRI Intel(R) Haswell Mobile x86/MMX/SSE2 -- 3.0 Mesa 17.0.7 -- texture_from_pixmap\n
Vendor=Mozilla
Version=54.0
AddonsShouldHaveBlockedE10s=1
ServerURL=https://crash-reports.mozilla.com/submit?id={ec8030f7-c20a-464f-9b0e-13a3a9e97384}&version=54.0&buildid=20170612123102
ContentSandboxCapable=1
ContentSandboxCapabilities=119
useragent_locale=en-US
BuildID=20170612123102
ProductID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
TelemetryServerURL=https://incoming.telemetry.mozilla.org
CrashTime=1507914650
UptimeTS=14050.4332045
ThreadIdNameMapping=27706:"Chrome_ChildThread",
